<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="comp_clock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(1270,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,750)" name="LedBar"/>
    <comp lib="9" loc="(1140,490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1200,490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1270,490)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1050,190)" name="A_register"/>
    <comp loc="(1050,340)" name="ALU"/>
    <comp loc="(1050,480)" name="B_register"/>
    <comp loc="(1050,620)" name="Op_reg"/>
    <comp loc="(1060,30)" name="Program_counter"/>
    <comp loc="(520,550)" name="Control_circuitry"/>
    <comp loc="(560,110)" name="Mem_addr_reg"/>
    <comp loc="(560,220)" name="RAM_module"/>
    <comp loc="(560,420)" name="Instruction_reg"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,500)" to="(1050,600)"/>
    <wire from="(1050,620)" to="(1150,620)"/>
    <wire from="(1050,640)" to="(1210,640)"/>
    <wire from="(1050,660)" to="(1280,660)"/>
    <wire from="(1060,210)" to="(1060,310)"/>
    <wire from="(1060,30)" to="(1070,30)"/>
    <wire from="(1070,30)" to="(1070,170)"/>
    <wire from="(1080,190)" to="(1080,320)"/>
    <wire from="(1080,340)" to="(1080,460)"/>
    <wire from="(1150,570)" to="(1150,620)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(1210,570)" to="(1210,640)"/>
    <wire from="(1280,570)" to="(1280,660)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,370)" to="(710,370)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,530)" to="(560,530)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,60)" to="(710,60)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(710,390)"/>
    <wire from="(520,1000)" to="(670,1000)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(520,650)" to="(630,650)"/>
    <wire from="(520,670)" to="(620,670)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(520,850)" to="(520,1000)"/>
    <wire from="(540,830)" to="(540,970)"/>
    <wire from="(540,970)" to="(670,970)"/>
    <wire from="(550,810)" to="(550,940)"/>
    <wire from="(550,940)" to="(670,940)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(560,790)" to="(560,910)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,910)" to="(670,910)"/>
    <wire from="(570,770)" to="(570,880)"/>
    <wire from="(570,880)" to="(670,880)"/>
    <wire from="(580,750)" to="(580,850)"/>
    <wire from="(580,850)" to="(670,850)"/>
    <wire from="(590,730)" to="(590,820)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(600,710)" to="(600,790)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(610,760)" to="(670,760)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(710,170)" to="(1070,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(710,310)" to="(1060,310)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,460)" to="(1080,460)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(710,600)" to="(1050,600)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,790)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(710,790)" to="(850,790)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(760,20)" to="(790,20)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(780,70)" to="(840,70)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(790,20)" to="(790,50)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,50)" to="(840,50)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(820,320)" to="(1080,320)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,440)" to="(1050,440)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(850,770)" to="(850,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">SU</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">EO</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,340" x="50" y="100"/>
      <circ-port dir="in" pin="250,280" x="50" y="60"/>
      <circ-port dir="in" pin="440,330" x="50" y="80"/>
      <circ-port dir="in" pin="610,840" x="50" y="120"/>
      <circ-port dir="out" pin="950,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate"/>
    <comp lib="1" loc="(410,450)" name="XOR Gate"/>
    <comp lib="1" loc="(410,510)" name="XOR Gate"/>
    <comp lib="1" loc="(410,570)" name="XOR Gate"/>
    <comp lib="1" loc="(410,630)" name="XOR Gate"/>
    <comp lib="1" loc="(410,690)" name="XOR Gate"/>
    <comp lib="1" loc="(410,750)" name="XOR Gate"/>
    <comp lib="1" loc="(410,810)" name="XOR Gate"/>
    <comp lib="1" loc="(630,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,800)" name="Controlled Buffer"/>
    <comp lib="3" loc="(590,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(200,360)" to="(200,790)"/>
    <wire from="(200,790)" to="(350,790)"/>
    <wire from="(210,360)" to="(210,730)"/>
    <wire from="(210,730)" to="(350,730)"/>
    <wire from="(220,360)" to="(220,670)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(300,280)" to="(570,280)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,690)" to="(550,690)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,810)" to="(550,810)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,350)" to="(460,790)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(470,350)" to="(470,730)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(480,350)" to="(480,670)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(490,350)" to="(490,610)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(590,680)" to="(710,680)"/>
    <wire from="(590,740)" to="(730,740)"/>
    <wire from="(590,800)" to="(750,800)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(620,390)" to="(620,840)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(630,380)" to="(870,380)"/>
    <wire from="(640,450)" to="(640,840)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,510)" to="(660,840)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(680,570)" to="(680,840)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(700,400)" to="(870,400)"/>
    <wire from="(700,630)" to="(700,840)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(720,690)" to="(720,840)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(740,420)" to="(740,620)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(740,750)" to="(740,840)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(760,430)" to="(760,680)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(780,440)" to="(780,740)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(800,450)" to="(800,800)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(890,370)" to="(950,370)"/>
  </circuit>
  <circuit name="A_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="BUS_out"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BUS_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">AI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">AO</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_reg_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">BUS_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">A_register</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="500,310" x="50" y="60"/>
      <circ-port dir="in" pin="550,330" x="50" y="80"/>
      <circ-port dir="in" pin="550,350" x="50" y="120"/>
      <circ-port dir="in" pin="600,410" x="50" y="140"/>
      <circ-port dir="in" pin="690,340" x="50" y="100"/>
      <circ-port dir="out" pin="700,270" x="270" y="60"/>
      <circ-port dir="out" pin="780,310" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(710,310)" to="(780,310)"/>
  </circuit>
  <circuit name="B_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BUS_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">BI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">BO</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">B_reg_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">BUS_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">B_register</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="500,310" x="50" y="60"/>
      <circ-port dir="in" pin="550,330" x="50" y="80"/>
      <circ-port dir="in" pin="550,350" x="50" y="120"/>
      <circ-port dir="in" pin="570,400" x="50" y="140"/>
      <circ-port dir="in" pin="700,340" x="50" y="100"/>
      <circ-port dir="out" pin="690,260" x="270" y="60"/>
      <circ-port dir="out" pin="750,310" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(720,310)" to="(750,310)"/>
  </circuit>
  <circuit name="Mem_addr_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mem_addr_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BUS_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">mem_reg_a...</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Mem_addr_reg</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,290" x="50" y="60"/>
      <circ-port dir="in" pin="320,320" x="50" y="80"/>
      <circ-port dir="in" pin="390,340" x="50" y="100"/>
      <circ-port dir="in" pin="440,360" x="50" y="120"/>
      <circ-port dir="out" pin="540,270" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_reg_addr_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(480,270)" to="(540,270)"/>
  </circuit>
  <circuit name="RAM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">mem_addr_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">RI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RAM_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RO</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RAM_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">RAM_module</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,280" x="50" y="120"/>
      <circ-port dir="in" pin="430,200" x="50" y="60"/>
      <circ-port dir="in" pin="430,240" x="50" y="80"/>
      <circ-port dir="in" pin="470,260" x="50" y="100"/>
      <circ-port dir="in" pin="760,310" x="50" y="140"/>
      <circ-port dir="out" pin="810,280" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_addr_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(780,280)" to="(810,280)"/>
  </circuit>
  <circuit name="Instruction_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BUS_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">IO</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">II</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BUS_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ins_reg_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Instruction_reg</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,360" x="50" y="60"/>
      <circ-port dir="in" pin="230,380" x="50" y="100"/>
      <circ-port dir="in" pin="230,410" x="50" y="120"/>
      <circ-port dir="in" pin="280,450" x="50" y="140"/>
      <circ-port dir="in" pin="520,360" x="50" y="80"/>
      <circ-port dir="out" pin="450,430" x="270" y="80"/>
      <circ-port dir="out" pin="570,340" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins_reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,340)" to="(570,340)"/>
  </circuit>
  <circuit name="Program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">J</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CE</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CO</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">BUS_in</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BUS_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Program_counter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,320" x="50" y="160"/>
      <circ-port dir="in" pin="260,200" x="50" y="80"/>
      <circ-port dir="in" pin="260,240" x="50" y="100"/>
      <circ-port dir="in" pin="260,260" x="50" y="120"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="580,310" x="50" y="140"/>
      <circ-port dir="out" pin="660,270" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant"/>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(600,270)" to="(660,270)"/>
  </circuit>
  <circuit name="Op_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Op_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BUS_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">hundreds</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">tens</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">ones</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Op_reg</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="320,280" x="50" y="80"/>
      <circ-port dir="in" pin="350,260" x="50" y="60"/>
      <circ-port dir="in" pin="370,300" x="50" y="100"/>
      <circ-port dir="in" pin="390,340" x="50" y="120"/>
      <circ-port dir="out" pin="530,220" x="270" y="60"/>
      <circ-port dir="out" pin="590,220" x="270" y="80"/>
      <circ-port dir="out" pin="650,220" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hundreds"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="tens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ones"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(530,260)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
  </circuit>
  <circuit name="Control_circuitry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_circuitry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Instruction</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BO</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">BI</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">SU</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">EO</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">AO</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">AI</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">CE</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">J</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">CO</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">IO</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">II</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">RO</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">RI</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">OI</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">MI</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">HLT</text>
      <rect height="20" stroke="none" width="200" x="60" y="370"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="384">Control_circuitry</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,230" x="50" y="80"/>
      <circ-port dir="in" pin="110,170" x="50" y="60"/>
      <circ-port dir="in" pin="450,310" x="50" y="100"/>
      <circ-port dir="out" pin="1060,220" x="270" y="60"/>
      <circ-port dir="out" pin="1060,240" x="270" y="80"/>
      <circ-port dir="out" pin="1060,260" x="270" y="100"/>
      <circ-port dir="out" pin="1060,280" x="270" y="120"/>
      <circ-port dir="out" pin="1060,300" x="270" y="140"/>
      <circ-port dir="out" pin="1060,320" x="270" y="160"/>
      <circ-port dir="out" pin="1060,340" x="270" y="180"/>
      <circ-port dir="out" pin="1060,360" x="270" y="200"/>
      <circ-port dir="out" pin="1060,380" x="270" y="220"/>
      <circ-port dir="out" pin="1060,400" x="270" y="240"/>
      <circ-port dir="out" pin="1060,420" x="270" y="260"/>
      <circ-port dir="out" pin="1060,440" x="270" y="280"/>
      <circ-port dir="out" pin="1060,460" x="270" y="300"/>
      <circ-port dir="out" pin="1060,480" x="270" y="320"/>
      <circ-port dir="out" pin="1060,500" x="270" y="340"/>
      <circ-port dir="out" pin="1060,520" x="270" y="360"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="II"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant"/>
    <comp lib="0" loc="(180,220)" name="Constant"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 16
4100 c40 6*0 4100 c40 4200 820 4*0
4100 c40 4200 802 28 0 0 0
4100 c40 6*0 4100 c40 6*0 4100 c40
6*0 4100 c40 6*0 4100 c40 6*0 4100
c40 6*0 4100 c40 6*0 4100 c40 6*0
4100 c40 6*0 4100 c40 6*0 4100 c40
6*0 4100 c40 2010 5*0 4100 c40
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(890,220)" to="(1060,220)"/>
    <wire from="(890,230)" to="(1050,230)"/>
    <wire from="(890,240)" to="(1040,240)"/>
    <wire from="(890,250)" to="(1020,250)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(890,270)" to="(1000,270)"/>
    <wire from="(890,280)" to="(990,280)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(900,370)" to="(900,520)"/>
    <wire from="(900,520)" to="(1060,520)"/>
    <wire from="(910,360)" to="(910,500)"/>
    <wire from="(910,500)" to="(1060,500)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(920,480)" to="(1060,480)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(930,460)" to="(1060,460)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(960,310)" to="(960,400)"/>
    <wire from="(960,400)" to="(1060,400)"/>
    <wire from="(970,300)" to="(970,380)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(980,290)" to="(980,360)"/>
    <wire from="(980,360)" to="(1060,360)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(990,340)" to="(1060,340)"/>
  </circuit>
</project>
